# SpringMVC

./: README.md  pom.xml
src/main/java/com/mvc/: MainController.java  MyWebApplicationInitializer.java  SpringApplication.java  SyfTestInitializer.java  Test.java  WebAppConfig.java
src/main/java/com/mvc/impl/: SyfInterface.java  TestSyfInterface.java
